.header {
  grid-area: header;
  width: 100%;

  &__top-line {
    display: grid;
    grid-template-columns: 82px auto 68px;
    align-items: center;
    height: 60px;
    background-color: #fff;

    @media (max-width: 490px) {
      grid-template-columns: 40px auto 40px ;
    }
  }

  &__link {
    display: block;
    height: 30px;
    width: 30px;
    margin: auto;
  }

  &__nav {
    margin: 3px 20px 0;

    @media (max-width: 490px) {
      margin: 3px 0 0;
    }
  }

  &__user-img {
    width: 100%;
  }

  &__photo {
    height: 464px;
    width: 100%;
    background-image: url("../images/apartment.jpg");
    background-position: center;
    background-size: cover;

    @media (max-width: 800px) {
      height: 300px;
    }

    @media screen and (min-width: 2000px) {
      background-image: url("../images/apartment-big.jpg");
    }
  }
}
